<!DOCTYPE HTML>
<html>
<head>
    <title>Fenil | Cambuzz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../assets/icons/apple-touch-icon-precomposed.png" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>

<body class="is-landing">
    <header id="header">
        <!-- <h1 style="font-size:40px;">FENIL PATEL</h1> -->
        <p style="text-align:center;"><h2>Cambuzz</h2></p>
        <p style="text-align:right;font-size:20px">A youth networking platform.</p>
    </header>
    <div id="main">
        <div class="items">
            <article class="featured-item">
               <img src="../images/cambuzz/cambuzz_intro.jpg" alt="" style="width:100%"/>
                <p>Headquartered in Vellore Institute of Technology Chennai, Cambuzz began as a side project and is now a tiny, bootstrapped idea helping the VIT Chennai family to share their events and is trying to become a go-to resource for discovering and connecting with everyone in the campus. Since the problems students faced in our campus were generic, we open sourced the platform to realize our vision of creating an equal playground in terms of opportunities and exposure.</p>

                <!-- Motivation -->
                <h2>MOTIVATION</h2>
                <p>In our freshman year, we felt that we were at a disadvantage in terms of exposure compared to the premier colleges in India. We realised that lot of complications in the existing education system in India are a manifestation of one core problem: effective communication.</p>
                <img src="../images/cambuzz/problems.jpg" alt="" style="width:80%"/>

                <!-- Process -->
                <br /><br /><br />
                <h2>PROCESS</h2>
                <p>Since we had literally no exposure to product building, we built Cambuzz solely on our instincts. Repeated user feedbacks helped in design iteration. All our team knew was:</p>
                <blockquote>Move fast and break things. Unless you are breaking stuff, you are not moving fast enough. - Mark Zuckerberg.</blockquote>
                <p>Our brainstorming sessions happened in night after classes and we used whiteboards to conceptualize our product. Insights from the discussion included bringing the feature set from 8 to 3, changing the project workflow even it meant changing our operating system (Goodbye Windows, Hello Linux!), and learning about each member’s strength and weaknesses.</p>
                <img src="../images/cambuzz/funnel.jpg" alt="" style="width:80%"/>
                <br /><br />
                <p>Ultimately we designed down on 3 main features:</p>
                <ul>
                    <li>Buzz: get to know about all the events happening in our campus.</li>
                    <li>Track Teacher: searchable database of teacher’s details and probable free slot for interaction.</li>
                    <li>Q/A Forum: ask questions, get answers and network with your peers in our campus.</li>
                </ul>

                <!-- LOW FIDELITY PROTOTYPING -->
                <h2>LOW FIDELITY PROTOTYPING</h2>
                <p>I didn’t even knew the process of making design related notes were actually called lo-fi prototyping! These were some of the notes we had made during the design ideation process:</p>
                <img src="../images/cambuzz/lo_fi_webapp.jpg" alt="" style="width:80%"/>
                <img src="../images/cambuzz/lo_fi_mobile.jpg" alt="" style="width:80%"/>
                <br /><br /><br />

                <!-- ARCHITECTURE-->
                <h2>ARCHITECTURE</h2>
                <img src="../images/cambuzz/architecture.jpg" alt="" style="width:80%"/>
                <br /><br /><br />

                <!-- Web apps -->
                <h2>WEBAPPS</h2>
                <img src="../images/cambuzz/buzz.jpg" alt="" style="width:70%"/>
                <img src="../images/cambuzz/track_teacher.jpg" alt="" style="width:80%"/>
                <img src="../images/cambuzz/ask_question1.jpg" alt="" style="width:80%"/>
                <br /><br /><br />

                <!-- Android app-->
                <h2>ANDROID APP</h2>
                <img src="../images/cambuzz/mobile.jpg" alt="" style="width:80%"/>
                <h2 style="margin-top:2%;">Video</h2>
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/sEFhadlDvNo" frameborder="0" allowfullscreen></iframe>
                <h2 style="margin-top:2%;">GALLERY</h2>
                <div class="galleria" style="margin-top:2%;">
                    <img src="../images/cambuzz/gallery/party.jpg"/>
                    <img src="../images/cambuzz/gallery/team.jpg"/>
                    <img src="../images/cambuzz/gallery/posters.jpg" />
                    <img src="../images/cambuzz/gallery/1.jpg"/>
                    <img src="../images/cambuzz/gallery/2.jpg"/>
                    <img src="../images/cambuzz/gallery/3.jpg"/>
                </div>
                <p style="text-align:center;padding-top:40px;"><a style="border-bottom:0;"href="../index.html" class="icon fa-3x fa-home" style="color:gray;"></a></p>
            </article>
        </div>

    </div>
    <footer id="footer">
        <section style="text-align:center;">
        <p>Important Links</p>
            <ul class="links" style="display:inline;">
                <li>
                    <h3><a href="http://cambuzz.me" target="_blank">Live Preview</a></h3>
                </li>
                <li>
                    <h3><a href="https://github.com/cambuzz/core" target="_blank">View code on github</a></h3>
                </li>
            </ul>
        </section>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/galleria/galleria-1.4.7.min.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
            Galleria.loadTheme('../assets/js/galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('.galleria');
        });
        
    </script>
    <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../assets/js/main.js"></script>
</body>
<!-- Mirrored from templated.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2016 12:52:54 GMT -->

</html>
